<html>
<head>
    <style>
        a:link{
            color: #000;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited{
            color: #000;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover{
            color: #ff0000;
            background-color: transparent;
            text-decoration: underline;   
        }
        a:active{
            color: #000000;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
    <title>Mengubah Warna Link</title>
</head>
<body>
    <p> Perubahan Style</p>
    Ini adalah <a href="Asset/Latihan 2.html"target="_blank">link ke halaman lain</a>
</body>
</html>